# To change this template, choose Tools | Templates
# and open the template in the editor.

username = Username
password = Password
login = Login
copyright = Copyright&nbsp;\u00a9&nbsp;3G COM SARL 1998-2011. All rights reserved.
indexParagraph = Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus risus ut urna fermentum cursus. Proin quis leo ac quam luctus fringilla ut sed eros. Sed sit amet imperdiet ligula. 
welcome = Welcome to 3GCOM
rememberme = Rester connect\u00e9
menu.admin = Administration
menu.sale = Sales
po = PO
invoice = Invoice
acceptance = Acceptance
contract = Contract
project = Project
poList = PO's List
num = N\u00b0
date = Date
linkGed = Link GED
invoiceList = Invoice's List
type = Type
acceptanceList = Acceptance'List
contractList = Contract's List
customer = Customer
description Description
year = Year
startDate = Start Date
expiryDate = Expiration Date
value = Value
name = Name
lob = LoB
manager = Manager
projectList = Project's List
endDate = End Date
duration = Duration
BaseLinecost = Base Line Cost
plannedRevenue = Planned revenue
plannedMargin = Planned Margin
status = Status
costCenter = Cost Center
BUList = BU's List
company = Company
operatingSectorDescription = Operating sector description
director = Director
operationDirector = Operation Director
financeManager = Finance Manager
technicalDirector = Technical Director
HRDirector = HR Director
BU = BU
bankAcount = Bank Account
acceptanceType = Acceptance Type
LobList = LoB's List
customerList = Customer's List
country = Country
adress = Adress
contact = Contact
rc = RC
vat = VAT
costCenterList = Cost Center's List
budget = Budget
bankAccountList = Bank Account's List
companyName = Company Name
bank = Bank
rib = RIB
currency = Currency
swiftCode SWIFT Code
acceptanceType = Acceptance Type
companyList = Company'List
region = Region
sector = Sector
ri = RI
cnss = CNSS
ceo = CEO
cfo = CFO
cto = CTO
coo = COO
buInfo = BU INFO
poInfo = PO INFO
poDetail = PO Details
unit = Unit
unitPrice = Unit Price
totalPrice = Total Price
shipmentTerm = Shipment Term
specifCond=  Specifics Conditions
acceptanceInfo = Acceptance Info
acceptanceDetail = Acceptance Details
quantity = Quantity
percentage = Percentage
invoiceInfo = Invoice Info
invoiceDetail = Invoice Details
contractInfo = Contract Info
lobInfo = LoB INFO
costCenterInfo = Cost Center INFO
listHeader = Please Select...
projectInfo = Project Info
customerInfo = Customer Info
companyInfo = Company Info
paymentTerms = Payment terms
paymentTerm = Payment Term
durationDays = Duration (Days)
phase = Phase
addPaymentTerm = + Add Payment Term
addPoDetail = + Add PO Detail
savePO = Save PO






